# FishOracle

./: Fishphone.sln  README.md
Fishphone/Fishphone/: AdMobView.cs  App.xaml  App.xaml.cs  Citycs.cs  Feedback.xaml  Feedback.xaml.cs  FishList.xaml  FishList.xaml.cs  FishOne.xaml  FishOne.xaml.cs  Fishcs.cs  Fishphone.csproj  Grouping.cs  IAdInterstitial.cs  ISubcribePush.cs  KlevPage.xaml  KlevPage.xaml.cs  KlevWeek.cs  MainPage.xaml  MainPage.xaml.cs  Manual.xaml  Manual.xaml.cs  ManualAll.xaml  ManualAll.xaml.cs  ManualOne.xaml  ManualOne.xaml.cs  Manualcs.cs  News.xaml  News.xaml.cs  NewsOne.xaml  NewsOne.xaml.cs  Newscl.cs  Parser.xaml  Parser.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbPage.xaml  TabbPage.xaml.cs  Video.cs  VideoPage.xaml  (+1 more)
Fishphone/Fishphone.Android/: AdInterstitial_Droid .cs  AdMobViewRenderer.cs  Fishphone.Android.csproj  MainActivity.cs  Push.cs  google-services.json
Fishphone/Fishphone.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fishphone/Fishphone.Android/Resources/: Resource.designer.cs
Fishphone/Fishphone.Android/Resources/layout/: Tabbar.axml
Fishphone/Fishphone.Android/Resources/values/: styles.xml
Fishphone/Fishphone.UWP/: App.xaml  App.xaml.cs  Fishphone.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Fishphone/Fishphone.UWP/Properties/: AssemblyInfo.cs
Fishphone/Fishphone.iOS/: AdMobViewRenderer.cs  AppDelegate.cs  Fishphone.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  MyUNUserNotificationCenterDelegate.cs  Push.cs
Fishphone/Fishphone.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Fishphone/Fishphone.iOS/Properties/: AssemblyInfo.cs
Fishphone/Fishphone/Properties/: Resources.Designer.cs
